<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/main.drawer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main.toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:minHeight="?attr/actionBarSize"
			android:elevation="4dp"
			app:theme="@style/ThemeOverlay.AppCompat.Dark"
			/>

		<FrameLayout
			android:id="@+id/main.content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
	</FrameLayout>


	<android.support.design.widget.NavigationView
		android:id="@+id/main.navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:itemIconTint="?attr/colorPrimaryDark"
		app:itemTextColor="?attr/colorPrimaryDark"
		app:menu="@menu/drawer"
		/>

</android.support.v4.widget.DrawerLayout>