<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe8e8e8"
    tools:context=".MainActivity"
    >
    
    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/cover"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_height="126dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_below="@+id/album_cover"
        android:paddingLeft="72dp"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The A Team"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="#FFF"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ed Sheeran"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#9cffffff"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="-30dp"
        android:elevation="10dp"
        android:layout_below="@+id/album_cover"
        >

        <LinearLayout
            android:id="@+id/media_controls_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:scaleX="0"
                android:scaleY="0"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rewind_white_24dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:scaleX="0"
                android:scaleY="0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:src="@drawable/ic_play_white_24dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:scaleX="0"
                android:scaleY="0"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fast_forward_white_24dp"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/fab"
            android:transitionName="button_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/ripple"
            android:elevation="5dp"
            android:onClick="onFabPressed"
            />

    </FrameLayout>
</RelativeLayout>

